<?xml version='1.0' standalone='yes'?>
<fusioncharts>
 <chart>
  <id>map</id>
  <type>maps/southafrica</type>
  <width>500</width>
  <height>300</height>
  <dataFormat>json</dataFormat>
  <renderAt>needsMapContainer</renderAt>
   <chartgenerator>http://localhost/7046/view/fusion/map.php</chartgenerator>
  <caption property="static">Total by Province</caption>
  <subcaption property="static">Last Year</subcaption>
 </chart>
  <chart>
  <id>pie</id>
  <type>pie3d</type>
  <width>500</width>
  <height>300</height>
  <dataFormat>json</dataFormat>
  <renderAt>pieChartContainer</renderAt>
 </chart>
   <chart>
  <id>column</id>
  <type>column3d</type>
  <width>500</width>
  <height>300</height>
  <dataFormat>json</dataFormat>
  <renderAt>columnChartContainer</renderAt>
 </chart>
  <chart>
  <id>stacked</id>
  <type>skackedcolumn3d</type>
  <width>500</width>
  <height>300</height>
  <dataFormat>json</dataFormat>
  <renderAt>stackedChartContainer</renderAt>
 </chart>
 </fusioncharts>