	var needsByProvince = new FusionCharts({
        type: "maps/southafrica",
        renderAt: "needsMapContainer",
        width: "500",
        height: "300",
        dataFormat: "json",
        dataSource:{
            "chart": {"caption": 'Total '+selection+' Needs by Province',
                "subcaption": year,
                "entityFillHoverColor": "#cccccc",
                "numberScaleValue": "1,1000,1000",
                "numberScaleUnit": ",K,M",
                "numberPrefix": "",
                "showLabels": "1",
                "theme": "zune"}
,
            "colorrange": {
                "minvalue": minimum,
                "startlabel": "Low",
                "endlabel": "High",
                "code": "#6baa01",
                "gradient": "1",
                "color": [
                    {
                        "maxvalue": average,
                        "displayvalue": "Average",
                        "code": "#f8bd19"
                    },
                    {
                        "maxvalue": maximum,
                        "code": "#e44a00"
                    }
                ]
            },
            "data": mapData
        }
    }).render();
