{
"infoData":[{"id":"minimum","value":"948"},{"id":"maximum","value":"13716"},{"id":"average","value":7332}],

"chartData":
[
{"label":"Eastern Cape","id":"05","value":"948","link":"http%3A%2F%2Flocalhost%2F7046%2FgetDocumentationProfile.php%2F2011%2FEastern+Cape"},
{"label":"Free State","id":"03","value":"2209","link":"http%3A%2F%2Flocalhost%2F7046%2FgetDocumentationProfile.php%2F2011%2FFree+State"},
{"label":"Gauteng","id":"06","value":"10800","link":"http%3A%2F%2Flocalhost%2F7046%2FgetDocumentationProfile.php%2F2011%2FGauteng"},
{"label":"KwaZulu-Natal","id":"02","value":"4055","link":"http%3A%2F%2Flocalhost%2F7046%2FgetDocumentationProfile.php%2F2011%2FKwaZulu-Natal"},
{"label":"Limpopo","id":"09","value":"1248","link":"http%3A%2F%2Flocalhost%2F7046%2FgetDocumentationProfile.php%2F2011%2FLimpopo"},
{"label":"North West","id":"10","value":"13716","link":"http%3A%2F%2Flocalhost%2F7046%2FgetDocumentationProfile.php%2F2011%2FNorth+West"},
{"label":"Western Cape","id":"11","value":"3987","link":"http%3A%2F%2Flocalhost%2F7046%2FgetDocumentationProfile.php%2F2011%2FWestern+Cape"}
]

}