<chart caption="Annual Sales by State" subcaption="Last year" entityfillhovercolor="#cccccc" numberscalevalue="1,1000,1000" numberscaleunit="K,M,B" numberprefix="$" showlabels="1" theme="fint">
    <colorrange minvalue="0" startlabel="Low" endlabel="High" code="#e44a00" gradient="1">
        <color maxvalue="56580" displayvalue="Average" code="#f8bd19" />
        <color maxvalue="100000" code="#6baa01" />
    </colorrange>
    <set id="02" value="3189" />
    <set id="03" value="2879" />
    <set id="05" value="920" />
    <set id="06" value="4607" />
    <set id="07" value="4890" />
    <set id="08" value="34927" />
    <set id="09" value="65798" />
    <set id="10" value="61861" />
    <set id="11" value="58911" />
</chart>